This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            528 strings with 4373 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 136
> -- 72
< -- 1
+ -- 28
- -- 24
* -- 110
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 106
format.name$ -- 24
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 79
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
